<!DOCTYPE html>
<html>
  <head>
    <title>ATOM Client</title>

    <link rel="icon" href="favicon.png" type="image/png"/>

    <style>
* {
  padding: 0;
  margin: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  background: #0b1118;
  color: #fff;
  font-family: Lato, Geneva, Tahoma, sans-serif;
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
    display: none;
}

section {
  display: block;
  width: 100%;
  height: 100%;
  display: flex;
}

.lead {
  line-height: 1.5;
  font-size: 23px;
  color: rgb(136, 153, 166)
}

.section-welcome {
  background-image: linear-gradient(to bottom, rgb(0.08, 0.12, 0.17, 0.8), #0b1118), url(ui.jpg);
  background-size: cover;
  align-items: center;
  justify-content: center;
}

@media (max-width: 1000px) {
  .welcome {
    flex-direction: column;
  }

  .welcome .left {
    padding-top: 50px;
  }

  .welcome .right {
    margin-top: 20px;
    margin-left: 0px;
  }
}

.welcome {
  display: flex;
}

.wrapper {
  width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 50px;
}

h2 {
  font-size: 35px;
  color: rgb(136, 153, 166)
}

.welcome .left {
  max-width: 450px;
  flex: 1;
  display: flex;
  align-items: center;
}

.welcome .left span h1 {
  text-align: left;
}

.welcome .right {
  margin-left: 50px;
  flex: 1;
}

.welcome .right iframe {
  box-shadow: 7px 10px 20px 0px rgba(0,0,0,0.5);
}

.features {
  padding-top: 50%;
}

.features ul {
  list-style: none;
  margin-left: 0;
}

.features ul li {
  /*margin-left: 1em;*/
}

    </style>
  </head>
  <body>
    <section class='section-welcome'>
      <div class='welcome'>
        <span class='left'>
          <span>
            <h1>ATOM Client</h1>
            <p class='lead'>
              An upcoming Minecraft utility mod for anarchy servers.
              Currently in closed beta, it will contain all modules necessary for anarchy servers and will have up-to-date bypasses (mainly for 2b2t).
            </p>
          </span>
        </span>
        <span class='right'>
          <iframe src="https://discordapp.com/widget?id=684423254731259971&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
        </span>
      </div>
    </section>
  </body>
</html>
